spring.application.name=Facebook_BE
spring.datasource.url=jdbc:mysql://localhost:3306/facebook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anhnam2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Thay ??i theo máy khác nhau ???ng d?n file upload
file-upload = C:\\Users\\hieuh\\IdeaProjects\\tmp\\image\\
spring.servlet.multipart.max-file-size=10GB
spring.s]\ervlet.multipart.max-request-size=10GB

image.upload.dir=/home/vang/Desktop/facebook-team-job/images